apiVersion: v1
clusters:
- cluster:
    server: https://c114-e.us-south.containers.cloud.ibm.com:30413
  name: cp4i-ann-catalog-cluster/c4f896md0diie9t551r0
- cluster:
    server: https://c114-e.us-south.containers.cloud.ibm.com:30413
  name: c114-e-us-south-containers-cloud-ibm-com:30413
contexts:
- context:
    cluster: cp4i-ann-catalog-cluster/c4f896md0diie9t551r0
    namespace: default
    user: ann.umberhocker@ibm.com/db138d65ce6a4c7889fd6b359053a0a6
  name: cp4i-ann-catalog-cluster/c4f896md0diie9t551r0
- context:
    cluster: c114-e-us-south-containers-cloud-ibm-com:30413
    namespace: default
    user: IAM#ann.umberhocker@ibm.com/c114-e-us-south-containers-cloud-ibm-com:30413
  name: default/c114-e-us-south-containers-cloud-ibm-com:30413/IAM#ann.umberhocker@ibm.com
current-context: default/c114-e-us-south-containers-cloud-ibm-com:30413/IAM#ann.umberhocker@ibm.com
kind: Config
preferences: {}
users:
- name: IAM#ann.umberhocker@ibm.com/c114-e-us-south-containers-cloud-ibm-com:30413
  user:
    token: sha256~zN0kBXZNY5OTUCHwOqoOQi1vaX8q68lz3UOhXOZ-BlQ
